<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Exercise 3 : 'Design the card'</title>
  <style>
.cover{
  width: 350px;
height: 500px;
border: 2px solid;
border-radius: 25px;
}

img{
  width: 330px;
  border-radius: 25px;
  margin-bottom: 0px;
  margin: 10px;
 
}

.button{
  background-color: white;
  border: 1px solid grey;
  border-radius: 25px;
  margin: 15px;
  margin-top: -10px;
}

.button:hover{
  background-color: rgb(236, 236, 236);
}
  .b1{
    margin-left: -10px;
    
  }
 

 
h1{
  font-size: 30px;
  font-weight: 600;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin:10px;
}
p{
  margin: 10px;
}

.more{
 margin-left: 125px;
 margin-top: 15px;
 padding: 15px;
 background-color: rgb(177, 225, 255);
 border: none;
 border-radius: 25px;
}

.more:hover{
  background-color: rgb(137, 184, 255);
}
  </style>
</head>
<body>
  <div class="cover">
<img src="backiee-286745-landscape.jpg" alt="">
 
  <button class="button"> Nature </button>
  <button class="button b1" > Lake </button>
 

<h1>This is Card</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, cum nesciunt, autem quae architecto rerum quisquam error earum veniam mollitia doloremque ducimus ipsum, possimus eius repellat? Tenetur ipsam maiores quidem.
</p>
<button class="more">Read More</button>

  </div>
</body>
</html>