<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object fit and object over fit</title>
  <style>
   
/* .box{
  border: 2px solid;
  background-color: black;
  opacity: 1;
}
    img{
      height: 300px;
      width: 300px;
      object-fit:contain;
      opacity: 1;
    
    }
    .container{
      height: 500px;
      width: 500px;
      opacity: 0.5;
      background-image: url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
      
  
      border: 1px solid;
display: flex;
align-items: center;
    } */


    .container {
      position: relative;
  width: 500px;
  height: 500px;
 display: flex;
 align-items:center ;
 justify-content: center;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url( https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center/cover;
  opacity: 0.5;
  z-index: -1;

}

.box {
  position: relative;
  z-index: 1;
  
}

.box img {
  border: 4px solid rgb(255, 87, 87);
  width: 400px;
  height: 400px;
  opacity: 1; /* Ensure image is fully visible */
}

  </style>
</head>
<body>
  <div class="container">
 <div class="box">
  <img  src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
 </div>
  </div>
</body>
</html>