<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

 header{
            nav{
            background-color: #000000;
            color: white;
          
            width: 6vw;
            height: 100vh;
        }
        img{
                width: 52px;
                 
            }
            .logo { 
    display: grid;
    place-items: center; /* Both horizontal & vertical center */
    height: 14vh;
    width: 6vw;
    border: 2px solid red;
}

.items{
    border: 2px  solid red;
    height: 70vh;
    width: 6vw;
}
ul{
    list-style: none;
     display: grid;
     align-items: center;
     justify-content: center;
     gap: 20px;  
     margin-top: 20px;   
 }
 li{
    height: 40px;
    width: 80px;
    border: 2px solid red;
 }
  .itemlogo{
    fill: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
  }
}

    </style>
</head>
<body>
    <header>
        <nav>
<div class="logo">
    <img src="images/logo/logo.png" alt="">
</div>
 <div class="items">
    <ul>
      <li class="itemlogo">

      </li>
      <li class="itemlogo">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
<path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"></path>
</svg>
      </li>
      <li class="itemlogo">

      </li>
      <li class="itemlogo">

      </li>
      <li class="itemlogo">

      </li>
      <li class="itemlogo">

      </li>
      <li class="itemlogo">

      </li>
      <li class="itemlogo">

      </li>
    </ul>
 </div>
        </nav>
    </header>
</body>
</html>