<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 8 bouncing ball</title>

    <style>
        .container {
            width: 80vw;
            height:80vh;
           background-color: rebeccapurple;
           border: 2px solid black;
           position: relative;
          
        }

        .ball{
            background-color: red;
            width: 61px;
            height: 60px;
            border-radius: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: xp 6s linear 1s infinite alternate ,   yp 0.7s ease-in-out 1s infinite alternate;;
           
        }
        img{
            height: 60px;
        }
        .ball-2{
            background-color: red;
            width: 61px;
            height: 60px;
            border-radius: 50px;
            position: absolute;
            top: 0;
            right: 0;
            animation: xpt 6s linear 1s infinite alternate ,   ypt 0.7s ease-in-out 1s infinite alternate;;
           
        }

@keyframes xp {
    from {
        left: 10;
    }
    to {
        left: 90%;
    }
}

@keyframes yp {
    from {
        bottom: 10;
    } to {
        bottom: 90%;
    }   
}

@keyframes xpt {
    from {
        right: 10;
    }
    to {
        right: 90%;
    }
}

@keyframes ypt {
    from {
        top: 10;
    } to {
        top: 90%;
    }   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
            <img src="pngwing.com.png" alt="">
           
        </div>
        <div class="ball-2"> <img  src="pngwing.com.png" alt=""></div>
    </div>
</body>
</html>