<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancake Layout</title>

  <style>
    .container{
     
      height: 80vh;
      width: 20vw;
      display: grid;
      grid-template-rows: 1fr 6fr 1fr;
    }

    .items{
      background-color: rgb(120, 185, 255);
      border: 2px solid rgb(45, 8, 255);
      border-radius: 10px;
    
    }
    /* .item-1{

      width: 100%;
      height: 10%;
    }
    
    .item-2{
      width: 100%;
      height: 80%;
    }

    .item-3{
      width: 100%;
      height: 10%;
    } */

    .item-1{
     /* display :grid; */
   
     
     /* grid-template-row:1fr 1fr 1fr ;
     grid-template-columns: 2fr 2fr 5fr; */
    }
/* 
    .mini{
      background-color: rebeccapurple;
      border: 2px solid;
    } */


  </style>

</head>
<body>
  <div class="container">

<div class="items item-1">
  <div class="mini"></div>
  <div class="mini"></div>
  <div class="mini"></div>
</div>
<div class="items item-2"></div>
<div class="items item-3"></div>

  </div>
</body>
</html>