<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font and color</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+VN+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+VN+Guides&display=swap');

    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    p {
      font-family: "Baloo Bhai 2", serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }

    div {
      font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
    }

    .style{
  text-transform: capitalize;

  letter-spacing:1cap;
}
.style:hover{
  
  text-decoration:double;
}

*{
  background-color: hsl(261, 100%, 23%);
  color: #8f07ff;
  color: rgb(255, 195, 30);
}
  </style>
</head>

<body>

  <h1>The WiMi Studios</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt ea, ducimus atque veniam fuga doloribus
    hic vitae culpa, officia nihil impedit dolorum perferendis sint?</p>


  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure veniam culpa labore odit, neque saepe quis
    obcaecati iusto consequatur dolorum nulla laudantium vero perferendis. Quos expedita doloribus culpa reiciendis at
    incidunt vero quasi ipsum consequatur totam eligendi provident fugiat esse architecto error velit dolore deserunt
    voluptatum, cupiditate, aliquid adipisci temporibus, nam voluptas accusantium!
  </div>

  <div class="style">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, sit.
  </div>


</body>

</html>