<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise - 8 : Bouncing Ball Animation</title>
  <style>

.container{
  height: 70vh;
  width: 50vw;
  background-color: blue;
  position: relative;
}
.box{
  background-color: red;
  height: 10vh;
  width: 5vw;
  border-radius: 50px;
  position:absolute;
  bottom: 0;
  left: 0;
animation:bounce  ;
animation-duration: 4s;
animation-timing-function:ease;
animation-iteration-count: 4;
}
 

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0) translateX(0);} 
   40% {transform:translateX(15px) translateY(-30px) ;} 
   60% {transform:translateX(30px) translateY(-15px);} 
   }
  

 


  </style>
</head>
<body>
  <div class="container">
    <div class="box">


    </div>
  </div>
</body>
</html>