<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .container{
    height: 500px;
    width: 500px;
    background-color: blanchedalmond;
  }
  .box{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 12, 12);
    display: flex;
    align-items: center;
    justify-content: center;
  }

 
  @keyframes anime {
    from{
      background-color: white;
    }
    to {
      background-color: black;
      transform: rotate(360deg);
    }
   
  }
 

  img{
    border-radius: 25px;
    animation: anime;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }


 
 
  
</style>
</head>
<body>

  <div class="container">
    <div class="box transform">
<img src="settings-svgrepo-com.svg" height="40" width="40" alt="">
      </div>
 
  </div>
  
</body>
</html>