 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Excersise 7</title>
  <style>
    main{
      height: 98vh;
      width: 98vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      height: 80vh;
      width: 80vw;
     
      
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items:center ;
      align-items: center;

    }
    .items{
      height: 130px; 
      width: 200px;
    }

    .item-7{
      grid-column-start: 2;
      grid-column-end:3 ;
    }

    .box-item-1{
display: grid;
 background-color: rgb(188, 245, 255);
grid-template-rows: 2fr 1fr 1fr;
text-align: center;
    }

    .nest-item{
display: flex;
justify-content: center;
align-items: center;
    }
 
    button{
      background-color: black;
      color: white;
      padding: 5px 10px;
       border: none;
       border-radius: 25px;
       text-decoration: none;
    }
 
    
  </style>
 </head>
 <body><main>
  
  <div class="container">
    <div class="items box-item-1"> 
      <div class="nest-item"><span>English</span></div>
      <div class="nest-item"> <button><a href="SteamSetup.exe">Download 32-Bit</a></button></div>
      <div class="nest-item "> <span>About more</span></div>
    </div>
    <div class="items box-item-1"> 
       <div class="nest-item"><span>English</span></div>
       <div class="nest-item"> <button><a href="SteamSetup.exe">Download 32-Bit</a></button></div>
      <div class="nest-item "> <span>About more</span></div>
    </div>
    <div class="items box-item-1"> 
       <div class="nest-item"><span>English</span></div>
        <div class="nest-item"> <button><a href="SteamSetup.exe">Download 32-Bit</a></button></div>
      <div class="nest-item "> <span>About more</span></div>
    </div>
    <div class="items box-item-1"> 
       <div class="nest-item"><span>English</span></div>
        <div class="nest-item"> <button><a href="SteamSetup.exe">Download 32-Bit</a></button></div>
      <div class="nest-item "> <span>About more</span></div>
    </div>
    <div class="items box-item-1"> 
       <div class="nest-item"><span>English</span></div>
        <div class="nest-item"> <button><a href="SteamSetup.exe">Download 32-Bit</a></button></div>
      <div class="nest-item "> <span>About more</span></div>
    </div>
    <div class="items box-item-1"> 
       <div class="nest-item"><span>English</span></div>
        <div class="nest-item"> <button><a href="SteamSetup.exe">Download 32-Bit</a></button></div>
      <div class="nest-item "> <span>About more</span></div>
    </div>
    <div class="items box-item-1 item-7"> 
       <div class="nest-item"><span>English</span></div>
        <div class="nest-item"> <button><a href="SteamSetup.exe">Download 32-Bit</a></button></div>
      <div class="nest-item "> <span>About more</span></div>
    </div>
  </div>
 </main>
 </body>
 </html>